NET_USR=cisco
NET_PWD=cisco
NET_SEC=cisco
SQ_API_TOKEN="API token"
INET_USR="myname-a"
INET_PWD="mypwd"
INFRAHUB_ADDRESS=https://demo.infrahub.app
INFRAHUB_USERNAME=update
INFRAHUB_PASSWORD=update
SNOW_PDI_INSTANCE="update.service-now.com"
SNOW_PDI_USERNAME="admin"
SNOW_PDI_PASSWORD="update"